<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fabihur.android.mymovieapp.DetailActivityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/titleStyle">

                <TextView
                    android:id="@+id/movie_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/titleFont"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movie_poster_image_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/poster_content_desc"
                    android:paddingTop="@dimen/margin_10"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_10">

                    <TextView
                        android:id="@+id/release_date_text_view"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/movieDetailFont.Big" />

                    <TextView
                        android:id="@+id/movie_duration_tex_view"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/movie_duration"
                        style="@style/movieDetailFont.Medium"/>

                    <TextView
                        android:id="@+id/user_rating_text_view"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/movieDetailFont.Small"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/overviewStyle">

                <TextView
                    android:id="@+id/movie_overview_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
